# legal-contract-digitizer

./: README.md  pom.xml
src/main/java/dev/markodojkic/legalcontractdigitizer/: LCDJavaFxUIApplication.java  LegalContractDigitizerApplication.java
src/main/java/dev/markodojkic/legalcontractdigitizer/config/: FirebaseConfig.java  MiscellaneousConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/markodojkic/legalcontractdigitizer/controller/: AuthController.java  ContractController.java  EthereumController.java  GlobalExceptionHandler.java  MainController.java  ViewController.java
src/main/java/dev/markodojkic/legalcontractdigitizer/dto/: ClauseExtractionResponseDTO.java  CompilationResultDTO.java  ContractAddressGettersRequestDTO.java  ContractAddressGettersResponseDTO.java  ContractFunctionRequestDTO.java  ContractPartiesAddressDataRequestDTO.java  ContractPartiesAddressDataResponseDTO.java  ContractPartiesBalanceRequest.java  DeploymentRequestDTO.java  DeploymentStatusResponseDTO.java  GasEstimateResponseDTO.java  PartyBalanceDto.java  UploadResponseDTO.java  WalletInfo.java
src/main/java/dev/markodojkic/legalcontractdigitizer/enums/: ContractStatus.java
src/main/java/dev/markodojkic/legalcontractdigitizer/enumsAndRecords/: ContractDeploymentContext.java  ContractStatus.java  DigitalizedContract.java  EthereumContractContext.java  WebViewWindow.java
src/main/java/dev/markodojkic/legalcontractdigitizer/enums_records/: ContractDeploymentContext.java  ContractStatus.java  DigitalizedContract.java  EthereumContractContext.java  SpecialBackgroundType.java  WebViewWindow.java
src/main/java/dev/markodojkic/legalcontractdigitizer/exception/: ClausesExtractionException.java  CompilationException.java  ContractAlreadyConfirmedException.java  ContractNotFoundException.java  ContractReadException.java  DeploymentFailedException.java  EthereumConnectionException.java  GasEstimationFailedException.java  InvalidContractBinaryException.java  InvalidEthereumAddressException.java  InvalidFunctionCallException.java  SolidityGenerationException.java  UnauthorizedAccessException.java  WalletCreationException.java  WalletNotFoundException.java
src/main/java/dev/markodojkic/legalcontractdigitizer/javafx/: JavaFXWindowController.java  LoginController.java  StageInitializer.java  WelcomeController.java  WindowAnimator.java  WindowAwareController.java  WindowComponent.java  WindowLauncher.java
src/main/java/dev/markodojkic/legalcontractdigitizer/javafx/controller/: ClausesViewController.java  ConstructorInputController.java  ContractPartiesBalancesController.java  EthereumActionsController.java  JavaFXWindowController.java  LoginController.java  MainController.java  SolidityViewController.java  WalletManagerController.java  WindowAwareController.java  WindowPreviewController.java
src/main/java/dev/markodojkic/legalcontractdigitizer/javafx/uiController/: ClausesViewController.java  JavaFXWindowController.java  LoginController.java  MainController.java  WindowAwareController.java  WindowPreviewController.java
src/main/java/dev/markodojkic/legalcontractdigitizer/model/: CompilationResult.java  ContractDeploymentContext.java  ContractFunctionRequestDTO.java  ContractPartiesAddressDataRequestDTO.java  ContractPartiesAddressDataResponseDTO.java  ContractStatus.java  DeploymentRequestDTO.java  DigitalizedContract.java  EthereumContractContext.java  GasEstimateResponseDTO.java  SpecialBackgroundType.java  WalletInfo.java  WebViewWindow.java
src/main/java/dev/markodojkic/legalcontractdigitizer/service/: AIService.java  ContractService.java  ContractServiceImpl.java  EthereumService.java  FileTextExtractorService.java  FirebaseAuthService.java  IAIService.java  IContractService.java  IEthereumService.java  IEthereumWalletService.java  SolidityCompiler.java  TokenAuthService.java
src/main/java/dev/markodojkic/legalcontractdigitizer/service/impl/: AIServiceImpl.java  ContractServiceImpl.java  EthereumServiceImpl.java  EthereumWalletServiceImpl.java
src/main/java/dev/markodojkic/legalcontractdigitizer/util/: AuthSession.java  ContractStatusWorker.java  DigitalizedContract.java  Either.java  FirebaseAuthenticationFilter.java  FixedGasProvider.java  HttpClientUtil.java  JwtAuthenticationFilter.java  SolidityCompiler.java  Web3jTypeUtil.java  Web3jUtil.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/layout/: clauses_view.fxml  constructor_input.fxml  contract_parties_balances.fxml  ethereum_actions.fxml  login.fxml  main.fxml  solidity_view.fxml  wallet_manager.fxml  welcome.fxml  window.fxml  window_preview.fxml
src/main/resources/static/style/: clauses_view.css  constructor_input.css  contract_parties_balances.css  ethereum_actions.css  login.css  main.css  solidity_view.css  welcome.css  window.css  window_preview.css
src/main/resources/templates/: login.html
src/test/java/dev/markodojkic/legalcontractdigitizer/test/: AIServiceTest.java  ContractServiceImplTest.java  FirebaseAuthServiceTest.java  TestUtils.java
src/test/java/dev/markodojkic/legalcontractdigitizer/test/service/: AIServiceTest.java  ContractServiceImplTest.java  EthereumServiceTest.java  FileTextExtractorServiceTest.java
