    __                     __
   / /   ___  ____ _____ _/ /
  / /   / _ \/ __ `/ __ `/ /
 / /___/  __/ /_/ / /_/ / /
/_____/\___/\__, /\__,_/_/
           /____/
   ______            __                  __
  / ____/___  ____  / /__________ ______/ /_
 / /   / __ \/ __ \/ __/ ___/ __ `/ ___/ __/
/ /___/ /_/ / / / / /_/ /  / /_/ / /__/ /_
\____/\____/_/ /_/\__/_/   \__,_/\___/\__/
    ____  _       _ __  _
   / __ \(_)___ _(_) /_(_)___  ___  _____
  / / / / / __ `/ / __/ /_  / / _ \/ ___/
 / /_/ / / /_/ / / /_/ / / /_/  __/ /
/_____/_/\__, /_/\__/_/ /___/\___/_/
        /____/


Application version: ${application.version}
Powered by Spring Boot (v${spring.version}) and JavaFX (v${javafx.version})
Ⓒ Marko Dojkić 2025