<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="16" styleClass="eth-actions-root">

    <Label text="Ethereum Actions" styleClass="eth-title"/>
    <Label fx:id="contractIdLabel"/>

    <Button text="Estimate Gas" fx:id="estimateGasBtn"/>
    <Label fx:id="gasResultLabel"/>

    <VBox fx:id="actionButtonPane" alignment="CENTER" spacing="8">
        <Button fx:id="deployContractBtn" text="Deploy contract" />
        <Button fx:id="checkConfirmedBtn" text="Check Confirmation" />
        <Button fx:id="viewOnBlockchainBtn" text="View on Blockchain" />
    </VBox>
    <Label fx:id="confirmedResultLabel"/>

    <Button text="Get Transaction Receipt" fx:id="getReceiptBtn"/>
    <!-- TextField to input transaction hash -->
    <TextField fx:id="transactionHashField" promptText="Enter transaction hash" />
    <TextArea fx:id="receiptTextArea" prefRowCount="6" editable="false"/>

</VBox>
