<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="16" styleClass="eth-actions-root">

    <Label text="Ethereum Actions" styleClass="eth-title"/>
    <Label fx:id="contractIdLabel"/>

    <Button fx:id="estimateGasBtn" text="Estimate Gas 💹"/>
    <Label fx:id="gasResultLabel"/>

    <VBox fx:id="actionButtonPane" alignment="CENTER" spacing="8">
        <Button fx:id="deployContractBtn" text="Deploy contract 📃➡️🕸️" />
        <Button fx:id="checkConfirmedBtn" text="Check Confirmation ✅" />
        <Button fx:id="viewOnBlockchainBtn" text="View on Blockchain 👁" />
    </VBox>
    <Separator/>
    <FlowPane fx:id="additionalActionButtonPane" hgap="8" vgap="8" alignment="CENTER"/>
    <Label fx:id="balanceLabel" text="Balance 🪙: …"/>

    <Button fx:id="getReceiptBtn" text="Get Transaction Receipt 🧾"/>
    <TextField fx:id="transactionHashField" promptText="Enter transaction hash #️⃣" />
    <TextArea fx:id="receiptTextArea" editable="false"/>
</VBox>