<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20">
    <Label fx:id="nameLabel" styleClass="main-label" />
    <Label fx:id="emailLabel" styleClass="main-label"/>

    <HBox spacing="40" alignment="CENTER">
        <Button fx:id="uploadBtn" text="Upload new contract"/>
        <Button fx:id="walletsManagerBtn" text="Manage Ethereum wallets"/>
        <Button fx:id="refreshBtn" text="Refresh List"/>
        <Button fx:id="logoutBtn" text="Logout"/>
    </HBox>

    <TableView fx:id="contractsTable" prefHeight="800">
        <columns>
            <TableColumn fx:id="idCol" text="Contract ID" prefWidth="340" />
            <TableColumn fx:id="actionCol" text="Actions" prefWidth="759" />
            <TableColumn fx:id="statusCol" text="Status" prefWidth="175"/>
        </columns>
    </TableView>
</VBox>