<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dev.markodojkic.legalcontractdigitizer.javafx.controller.JavaFXWindowController"
            styleClass="main-window">

    <!-- Title Bar -->
    <top>
        <HBox fx:id="titleBar"
              styleClass="title-bar"
              spacing="6"
              minHeight="26" maxHeight="26">
            <padding>
                <Insets top="8" right="8" bottom="2" left="8"/>
            </padding>
            <Button fx:id="minimizeBtn"
                    styleClass="minimize-btn"
                    minWidth="82" maxWidth="82"
                    minHeight="14" maxHeight="14"/>
            <Button fx:id="shrinkBtn"
                    styleClass="shrink-btn"
                    minWidth="81" maxWidth="81"
                    minHeight="14" maxHeight="14"/>
            <Label fx:id="titleLabel" HBox.hgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="closeButton"
                    styleClass="close-btn"
                    minWidth="31" maxWidth="31"
                    minHeight="14" maxHeight="14"/>
        </HBox>
    </top>

    <!-- Content Area -->
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area"/>
    </center>

    <!-- Status Bar -->
    <bottom>
        <HBox fx:id="statusBar"
              styleClass="status-bar"
              alignment="CENTER_RIGHT"
              minHeight="40" maxHeight="40"
              spacing="4">

            <padding>
                <Insets right="20" left="20"/>
            </padding>

            <Label text="Legal contract digitizer" alignment="BASELINE_LEFT"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Label text="© Марко Дојкић 2025" alignment="BASELINE_RIGHT"/>
        </HBox>
    </bottom>
</BorderPane>